<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
  #myBtn{
    position: fixed;
  }
  .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: rgb(236, 22, 22);
  float: left;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.center{
 
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.button {
    margin-top: 50px;
    background-color: rgba(255,255,255,0.3);
    border: 3px solid #F04A49;
    color: #F04A49;
    font-size: 25px;
    padding: 10px 20px;
width: 40%;
} 


button:hover {
    background-color: #F04A49;
    color: #FFF;
    border: 3px solid #F04A49;
    transition: all 0.3s ease 0s;
}
.testing img{
width: 60%;
height: auto;
display: flex;
  align-items: center;
  justify-content:center ;
  margin-left: 200px;
}
</style>
</head>
<body>
    <!-- Button trigger modal -->
    <button id="myBtn">Open Modal</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">
    
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <div class="testing" >
        <h1 class="center">What is Data Labeling?</h1></br>
        <p>We provide Data Labeling Services for a wide variety of industries. Either it is a simple classification task or a complex Lidar object detection, our well-trained team is ready to take any kind of Data Annotation work</p>
      </br>
      <p>We provide Data Labeling Services for a wide variety of industries. Either it is a simple classification task or a complex Lidar object detection, our well-trained team is ready to take any kind of Data Annotation work</p>
    <img src="/images/data/data1.png" class="center" alt="data">
    
    <button class="button center " href="#" onclick="show('popup')">See plans >></button>
    </div></div>
    
    </div>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ea architecto fuga nemo, omnis, nesciunt, corrupti ad quidem voluptate neque autem dolorum perspiciatis similique veritatis. Deleniti error eum nemo. Dignissimos?</h1>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ea architecto fuga nemo, omnis, nesciunt, corrupti ad quidem voluptate neque autem dolorum perspiciatis similique veritatis. Deleniti error eum nemo. Dignissimos?</h1>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ea architecto fuga nemo, omnis, nesciunt, corrupti ad quidem voluptate neque autem dolorum perspiciatis similique veritatis. Deleniti error eum nemo. Dignissimos?</h1>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ea architecto fuga nemo, omnis, nesciunt, corrupti ad quidem voluptate neque autem dolorum perspiciatis similique veritatis. Deleniti error eum nemo. Dignissimos?</h1>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ea architecto fuga nemo, omnis, nesciunt, corrupti ad quidem voluptate neque autem dolorum perspiciatis similique veritatis. Deleniti error eum nemo. Dignissimos?</h1>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ea architecto fuga nemo, omnis, nesciunt, corrupti ad quidem voluptate neque autem dolorum perspiciatis similique veritatis. Deleniti error eum nemo. Dignissimos?</h1>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ea architecto fuga nemo, omnis, nesciunt, corrupti ad quidem voluptate neque autem dolorum perspiciatis similique veritatis. Deleniti error eum nemo. Dignissimos?</h1>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ea architecto fuga nemo, omnis, nesciunt, corrupti ad quidem voluptate neque autem dolorum perspiciatis similique veritatis. Deleniti error eum nemo. Dignissimos?</h1>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ea architecto fuga nemo, omnis, nesciunt, corrupti ad quidem voluptate neque autem dolorum perspiciatis similique veritatis. Deleniti error eum nemo. Dignissimos?</h1>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ea architecto fuga nemo, omnis, nesciunt, corrupti ad quidem voluptate neque autem dolorum perspiciatis similique veritatis. Deleniti error eum nemo. Dignissimos?</h1>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ea architecto fuga nemo, omnis, nesciunt, corrupti ad quidem voluptate neque autem dolorum perspiciatis similique veritatis. Deleniti error eum nemo. Dignissimos?</h1>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ea architecto fuga nemo, omnis, nesciunt, corrupti ad quidem voluptate neque autem dolorum perspiciatis similique veritatis. Deleniti error eum nemo. Dignissimos?</h1>

</body>
<script>
  var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</html>